{
  "name": "webgame-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @webgame/server --filter @webgame/client dev",
    "dev:client": "pnpm --filter @webgame/client dev",
    "dev:server": "pnpm --filter @webgame/server dev",
    "build": "pnpm -r --if-present build",
    "start:server": "pnpm --filter @webgame/server start"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
