{
  "name": "webgame",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter client dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter client preview"
  }
}
